# SmartStudy

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/onlineshop/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionsList.kt  SubjectCard.kt  SubjectDetailsTopBar.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TasksList.kt  TopAppBar.kt
app/src/main/java/com/example/onlineshop/presentation/features/dashboard/: DashboardScrean.kt
app/src/main/java/com/example/onlineshop/presentation/features/session/: SessionScreen.kt
app/src/main/java/com/example/onlineshop/presentation/features/subjectDetails/: SubjectDetails.kt
app/src/main/java/com/example/onlineshop/presentation/features/task/: TaskScreen.kt
app/src/main/java/com/example/onlineshop/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshop/util/: Common.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
